# Asterix-Decoder-PGTA

./: .gitignore  README.txt
Installer/: Installer.vdproj
WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  P3.Designer.cs  P3.cs  WinForms.csproj  formDisplay.Designer.cs  formDisplay.cs  formHelp.Designer.cs  formHelp.cs  formHelp.resx  formHome.Designer.cs  formHome.cs  formHome.resx  formImport.Designer.cs  formImport.cs  formImport.resx  formSimulation.Designer.cs  formSimulation.cs  formSimulation.resx  mdiProperties.cs
WinForms/Excelp3/: 2305_02_dep_lebl.xlsx
proyecto/: Aircraft.cs  AsterixFile.cs  Data.cs  Flight.cs  FlightList.cs  GeneralMatrix.cs  Project2.csproj  Project2.sln  UpgradeLog2.htm
