is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_2
build_property.ProjectDir = G:\.shortcut-targets-by-id\1_LzztR-XtQg1UEowcIWOcrk8FUvq9v7Z\PGTA\Proyecto 2\Proyecto2_V1\proyecto\
